name=PIRCS
version=1.0.0
author=Robert L. Read <read.robert@gmail.com>
maintainer=Robert L. Read <read.robert@gmail.com>
sentence=Utility for easy use of the PubInv Respiration Control Standard
paragraph=This is a standard way to set control parameters for Ventilators
category=Communication
url=https://github.com/PubInv/PIRDS-respiration-data-standard
architectures=*
# depends=
includes=PIRCS.h
